<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simulating Network Flows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simulating Network Flows
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;netflow&rsquo; version 0.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gossip.html">gossip</a></td>
<td>Simulate gossip spreading in a static network</td></tr>
<tr><td style="width: 25%;"><a href="money.html">money</a></td>
<td>Passing a dollar bill</td></tr>
<tr><td style="width: 25%;"><a href="output.html">output</a></td>
<td>Output backend</td></tr>
<tr><td style="width: 25%;"><a href="output.html">output.character</a></td>
<td>Output backend</td></tr>
<tr><td style="width: 25%;"><a href="output.html">output.connection</a></td>
<td>Output backend</td></tr>
<tr><td style="width: 25%;"><a href="output.html">output.data.frame</a></td>
<td>Output backend</td></tr>
<tr><td style="width: 25%;"><a href="output.html">output.default</a></td>
<td>Output backend</td></tr>
<tr><td style="width: 25%;"><a href="output.html">output.tbl_dbi</a></td>
<td>Output backend</td></tr>
<tr><td style="width: 25%;"><a href="used_good.html">used_good</a></td>
<td>Passing used goods</td></tr>
</table>
</body></html>
