<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate gossip spreading in a static network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gossip {netflow}"><tr><td>gossip {netflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate gossip spreading in a static network</h2>

<h3>Description</h3>

<p>Gossip spreads from seed nodes. At each iteration random node who knows the
gossip passes it to a randomly chosen neighbor who does not know it. The
gossip is never told twice to the same person.
</p>


<h3>Usage</h3>

<pre>
gossip(g, seeds, stop_if = NULL, .target = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>igraph</p>
</td></tr>
<tr valign="top"><td><code>seeds</code></td>
<td>
<p>vector of seed nodes</p>
</td></tr>
<tr valign="top"><td><code>stop_if</code></td>
<td>
<p>R expression evaluating to logical. If it is <code>TRUE</code> the
simulation will stop. See Details for examples and list of internally available
objects the expression can refer to.</p>
</td></tr>
<tr valign="top"><td><code>.target</code></td>
<td>
<p>object determining where to write output. Implemented methods include
</p>

<ul>
<li><p> data frame &ndash; <code>.target</code> will be appended
</p>
</li>
<li><p> character scalar &ndash; write to text file with name <code>.target</code>
</p>
</li>
<li><p> connection object &ndash; write to a connection using <code><a href="../../base/html/cat.html">cat()</a></code>
</p>
</li>
<li> <p><code>tbl_dbi</code> object &ndash; append a table in a database
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>The stopping expression can refer to the following internal objects:
</p>

<ul>
<li> <p><code>know</code> &ndash; a logical vector whether a node already knows the gossip
</p>
</li>
<li> <p><code>told</code> &ndash; a logical vector whether a gossip was ever passed along an edge
</p>
</li>
<li> <p><code>clock</code> &ndash; integer with the number of current iteration
</p>
</li></ul>



<h3>Value</h3>

<p>Value returned depends on <code>.target</code>. Data written are tripples
<code>time</code>, <code>from</code>, and <code>to</code> such that at time <code>time</code> node <code>from</code> told the
gossip to node <code>to</code>. By default (<code>target=NULL</code>) a data frame with such
columns.
</p>

<hr /><div style="text-align: center;">[Package <em>netflow</em> version 0.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
