<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Output backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for output {netflow}"><tr><td>output {netflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Output backend</h2>

<h3>Description</h3>

<p>Simple writing of output from iterative simulations.
</p>


<h3>Usage</h3>

<pre>
output(.target, ...)

## Default S3 method:
output(.target, ...)

## S3 method for class 'connection'
output(.target, ...)

## S3 method for class 'character'
output(.target, ...)

## S3 method for class 'tbl_dbi'
output(.target, ...)

## S3 method for class 'data.frame'
output(.target, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.target</code></td>
<td>
<p>object determining where to write output. Implemented methods include
</p>

<ul>
<li><p> data frame &ndash; <code>.target</code> will be appended
</p>
</li>
<li><p> character scalar &ndash; write to text file with name <code>.target</code>
</p>
</li>
<li><p> connection object &ndash; write to a connection using <code><a href="../../base/html/cat.html">cat()</a></code>
</p>
</li>
<li> <p><code>tbl_dbi</code> object &ndash; append a table in a database
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>data to be written as named scalars, e.g. <code>a=1, b=2</code> etc.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing of interest.
</p>


<h3>Examples</h3>

<pre>
# Writing to textfile
f &lt;- tempfile()
for(i in 1:5) {
  output(f, a=i)
}
readLines(f)
unlink(f)
</pre>

<hr /><div style="text-align: center;">[Package <em>netflow</em> version 0.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
