<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Passing used goods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for used_good {netflow}"><tr><td>used_good {netflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Passing used goods</h2>

<h3>Description</h3>

<p>Passing an indivisible object that can be only in a single place in a given
time. A person passes it to a random neighbor. The restriction is that it
cannot be passed over the same edge twice.
</p>


<h3>Usage</h3>

<pre>
used_good(g, seed, until = NULL, .target = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>igraph</p>
</td></tr>
<tr valign="top"><td><code>.target</code></td>
<td>
<p>object determining where to write output. Implemented methods include
</p>

<ul>
<li><p> data frame &ndash; <code>.target</code> will be appended
</p>
</li>
<li><p> character scalar &ndash; write to text file with name <code>.target</code>
</p>
</li>
<li><p> connection object &ndash; write to a connection using <code><a href="../../base/html/cat.html">cat()</a></code>
</p>
</li>
<li> <p><code>tbl_dbi</code> object &ndash; append a table in a database
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>Stopping condition is evaluated in a context containing the following objects:
</p>

<ul>
<li> <p><code>passed</code> &ndash; logical vector with element for each edge indicating whether
the object was ever passed along that edge
</p>
</li>
<li> <p><code>had</code> &ndash; logical vector with element for each vertex indicating whether the
object was ever present at that vertex
</p>
</li>
<li> <p><code>has</code> &ndash; logical vector indicating whether particular node currently has
the object
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>netflow</em> version 0.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
