<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A dummy R function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fun {travispkg}"><tr><td>fun {travispkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A dummy R function</h2>

<h3>Description</h3>

<p>A dummy R function
</p>


<h3>Usage</h3>

<pre>
fun(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an argument</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Argument is returned as is.
</p>

<hr /><div style="text-align: center;">[Package <em>travispkg</em> version 1.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
