<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dane i funkcje do Akademii Analityka</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dane i funkcje do Akademii Analityka
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;akademiaanalityka&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dekoduj.html">dekoduj</a></td>
<td>Koduj lub dekoduj napisy z UTF-8 do Windows lub vice versa</td></tr>
<tr><td style="width: 25%;"><a href="dekoduj.html">dekoduj.data.frame</a></td>
<td>Koduj lub dekoduj napisy z UTF-8 do Windows lub vice versa</td></tr>
<tr><td style="width: 25%;"><a href="dekoduj.html">dekoduj.default</a></td>
<td>Koduj lub dekoduj napisy z UTF-8 do Windows lub vice versa</td></tr>
<tr><td style="width: 25%;"><a href="dekoduj.html">koduj</a></td>
<td>Koduj lub dekoduj napisy z UTF-8 do Windows lub vice versa</td></tr>
<tr><td style="width: 25%;"><a href="kopiuj_dane.html">kopiuj_dane</a></td>
<td>Kopiuj dane do lokalnego katalogu</td></tr>
<tr><td style="width: 25%;"><a href="pgss.html">pgss</a></td>
<td>Polskie Generalne Sondaże Społeczne</td></tr>
<tr><td style="width: 25%;"><a href="polpan.html">polpan</a></td>
<td>POLPAN: zachowania wyborcze</td></tr>
<tr><td style="width: 25%;"><a href="Warszawa.html">Warszawa</a></td>
<td>Dzielnice Warszawy</td></tr>
<tr><td style="width: 25%;"><a href="wybory2015.html">wybory2015</a></td>
<td>Wybory Prezydenta RP 2015</td></tr>
<tr><td style="width: 25%;"><a href="wybory2015.html">wybory2015_1</a></td>
<td>Wybory Prezydenta RP 2015</td></tr>
<tr><td style="width: 25%;"><a href="wybory2015.html">wybory2015_2</a></td>
<td>Wybory Prezydenta RP 2015</td></tr>
</table>
</body></html>
