<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Representing Undirected Graphs as graph6 Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Representing Undirected Graphs as graph6 Strings
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rgraph6&rsquo; version 2.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rgraph6.html">rgraph6-package</a></td>
<td>rgraph6: Representing Undirected Graphs as graph6 Strings</td></tr>
<tr><td style="width: 25%;"><a href="as_adjacency.html">as_adjacency</a></td>
<td>Convert a graph6 symbol to adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="as_adjacency.html">as_adjacency.default</a></td>
<td>Convert a graph6 symbol to adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="as_adjacency.html">as_adjacency.graph6</a></td>
<td>Convert a graph6 symbol to adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="as_graph6.html">as_graph6</a></td>
<td>Convert adjacency matrix to a graph6 symbol</td></tr>
<tr><td style="width: 25%;"><a href="as_graph6.html">as_graph6.default</a></td>
<td>Convert adjacency matrix to a graph6 symbol</td></tr>
<tr><td style="width: 25%;"><a href="as_graph6.html">as_graph6.igraph</a></td>
<td>Convert adjacency matrix to a graph6 symbol</td></tr>
<tr><td style="width: 25%;"><a href="as_graph6.html">as_graph6.list</a></td>
<td>Convert adjacency matrix to a graph6 symbol</td></tr>
<tr><td style="width: 25%;"><a href="as_graph6.html">as_graph6.matrix</a></td>
<td>Convert adjacency matrix to a graph6 symbol</td></tr>
<tr><td style="width: 25%;"><a href="as_graph6.html">as_graph6.network</a></td>
<td>Convert adjacency matrix to a graph6 symbol</td></tr>
<tr><td style="width: 25%;"><a href="decbin.html">b2d</a></td>
<td>Converting between decimal and binary numbers</td></tr>
<tr><td style="width: 25%;"><a href="decbin.html">b2d.character</a></td>
<td>Converting between decimal and binary numbers</td></tr>
<tr><td style="width: 25%;"><a href="decbin.html">b2d.list</a></td>
<td>Converting between decimal and binary numbers</td></tr>
<tr><td style="width: 25%;"><a href="decbin.html">d2b</a></td>
<td>Converting between decimal and binary numbers</td></tr>
<tr><td style="width: 25%;"><a href="decbin.html">decbin</a></td>
<td>Converting between decimal and binary numbers</td></tr>
<tr><td style="width: 25%;"><a href="as_graph6.html">print.graph6</a></td>
<td>Convert adjacency matrix to a graph6 symbol</td></tr>
<tr><td style="width: 25%;"><a href="rgraph6.html">rgraph6</a></td>
<td>rgraph6: Representing Undirected Graphs as graph6 Strings</td></tr>
<tr><td style="width: 25%;"><a href="sampleg6.html">sampleg6</a></td>
<td>A sample vector of g6 codes</td></tr>
</table>
</body></html>
