<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a graph6 symbol to adjacency matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_adjacency {rgraph6}"><tr><td>as_adjacency {rgraph6}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a graph6 symbol to adjacency matrix</h2>

<h3>Description</h3>

<p>This function takes a  vector of graph6 symbols and converts them into symmetric square
adjacency matrices.
</p>


<h3>Usage</h3>

<pre>
as_adjacency(object)

## Default S3 method:
as_adjacency(object)

## S3 method for class 'graph6'
as_adjacency(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>character vector of graph6 symbols</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of length <code>length(object)</code> of square symmetric
adjacency matrices corresponding to input graph6 symbols.
</p>


<h3>References</h3>

<p><a href="http://cs.anu.edu.au/people/bdm/data/formats.txt">http://cs.anu.edu.au/people/bdm/data/formats.txt</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rgraph6</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
