<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert adjacency matrix to a graph6 symbol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_graph6 {rgraph6}"><tr><td>as_graph6 {rgraph6}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert adjacency matrix to a graph6 symbol</h2>

<h3>Description</h3>

<p>This function converts a graph(s) as adjacency matrices to a graph6 symbol(s).
</p>


<h3>Usage</h3>

<pre>
as_graph6(object)

## Default S3 method:
as_graph6(object)

## S3 method for class 'matrix'
as_graph6(object)

## S3 method for class 'list'
as_graph6(object)

## S3 method for class 'igraph'
as_graph6(object)

## S3 method for class 'network'
as_graph6(object)

## S3 method for class 'graph6'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a square binary adjacency matrix or a list of thereof</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of graph6 symbols (of class &quot;graph6&quot;)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments
</p>
<p>See <code><a href="rgraph6.html">rgraph6</a></code> for graph6 format description.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of class <code>graph6</code> extending <code>character</code> with graph6 symbols.
</p>

<hr /><div style="text-align: center;">[Package <em>rgraph6</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
