<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converting between decimal and binary numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decbin {rgraph6}"><tr><td>decbin {rgraph6}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converting between decimal and binary numbers</h2>

<h3>Description</h3>

<p>Functions for converting decimal numbers to binary numbers and vice versa.
</p>


<h3>Usage</h3>

<pre>
d2b(dec, as = c("character", "numeric"))

b2d(bin)

## S3 method for class 'character'
b2d(bin)

## S3 method for class 'list'
b2d(bin)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dec</code></td>
<td>
<p>single decimal number to be converted</p>
</td></tr>
<tr valign="top"><td><code>as</code></td>
<td>
<p>one of &quot;character&quot; or &quot;numeric&quot;, type of value returned, see Value</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>either a character vector of strings or a list of numeric vectors.
In both cases only 0s and 1s as elements are allowed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Function <code>d2b</code>, depending on <code>as</code>, returns a character vector or
list of numeric vectors. In both cases the length is equal to the length of 
<code>dec</code>.
</p>
<p>Function <code>b2d</code> returns an integer vector of decimal numbers.
</p>

<hr /><div style="text-align: center;">[Package <em>rgraph6</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
