<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rgraph6: Representing Undirected Graphs as graph6 Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgraph6 {rgraph6}"><tr><td>rgraph6 {rgraph6}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rgraph6: Representing Undirected Graphs as graph6 Strings</h2>

<h3>Description</h3>

<p>This implements of methods for representing undirected
graphs in a compact 'graph6' format. Main functions are <code><a href="as_graph6.html">as_graph6</a></code>,
<code><a href="as_adjacency.html">as_adjacency</a></code>.
</p>


<h3>Details</h3>

<p>This package implements routines for reading and writing undirected graphs
in graph6, a format due to Brendan McKay (<a href="http://cs.anu.edu.au/~bdm">http://cs.anu.edu.au/~bdm</a>).
</p>


<h3>graph6 format</h3>

<p>The description below is taken from <a href="http://cs.anu.edu.au/people/bdm/data/formats.txt">http://cs.anu.edu.au/people/bdm/data/formats.txt</a>.
</p>
<p>General principles: 
</p>
 
<ul>
<li><p> All numbers in this description are in decimal unless obviously in binary.
</p>
</li>
<li><p> Apart from the header, there is one object per line.  Apart from the
header and the end-of-line characters, all bytes have a value in the range
63-126 (which are all printable ASCII characters).  A file of objects is a
text file, so whatever end-of-line convention is locally used is fine).
</p>
</li></ul>

<p>Bit vectors:
</p>
<p>A bit vector <i>x</i> of length <i>k</i> can be represented as follows.
Example: 1000101100011100
</p>
 
<ol>
<li><p> Pad on the right with 0 to make the length a multiple of 6. Example: 100010110001110000
</p>
</li>
<li><p> Split into groups of 6 bits each.  Example: 100010 110001 110000
</p>
</li>
<li><p> Add 63 to each group, considering them as bigendian binary numbers. Example: 97 112 111
</p>
</li></ol>

<p>These values are then stored one per byte. So, the number of bytes is
<i>ceiling(k/6)</i>.
</p>
<p>Let <i>R(x)</i> denote this representation of x as a string of bytes.
</p>
<p>Small nonnegative integers:
</p>
<p>Let <i>n</i> be an integer in the range 0-262143 (<i>262143 = 2^18-1</i>).
</p>
<p>If <i>0 &lt;= n &lt;= 62</i>, define <i>N(n)</i> to be the single
byte <i>n+63</i>.  If <i>n &gt;= 63</i>, define <i>N(n)</i> to be the
four bytes <i>126 R(x)</i>, where <i>x</i> is the bigendian 18-bit binary form
of <i>n</i>.
</p>
<p>Examples: </p>
<p style="text-align: center;"><i>N(30) = 93</i></p>
 <p style="text-align: center;"><i>N(12345) = N(000011 000000 111001) = 126
69 63 120</i></p>



<h3>Description of graph6 format</h3>

<p>Data type: simple undirected graphs of order 0 to 262143.
</p>
<p>Optional Header: <code>&gt;&gt;graph6&lt;&lt;</code> (without end of line!)
</p>
<p>File name extension: <code>.g6</code>
</p>
<p>One graph:
</p>
<p>Suppose <i>G</i> has <i>n</i> vertices.  Write the upper triangle of the
adjacency matrix of <i>G</i> as a bit vector <i>x</i> of length
<i>n(n-1)/2</i>, using the ordering
<i>(0,1),(0,2),(1,2),(0,3),(1,3),(2,3),...,(n-1,n)</i>.
</p>
<p>Then the graph is represented as N(n) R(x).
</p>
<p>Example:
</p>
<p>Suppose <i>n=5</i> and <i>G</i> has edges 0-2, 0-4, 1-3 and 3-4.
</p>
<p style="text-align: center;"><i>x = 0 10 010 1001</i></p>

<p>Then <i>N(n) = 68</i> and <i>R(x) = R(010010 100100) = 81 99</i>. So, the
graph is <i>68 81 99</i>.
</p>


<h3>References</h3>

<p>Brendan McKay <a href="http://cs.anu.edu.au/people/bdm/data/formats.txt">http://cs.anu.edu.au/people/bdm/data/formats.txt</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>rgraph6</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
