<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A sample vector of g6 codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleg6 {rgraph6}"><tr><td>sampleg6 {rgraph6}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A sample vector of g6 codes</h2>

<h3>Description</h3>

<p>A vector of graph6 symbols each representing an undirected graph.
</p>


<h3>Usage</h3>

<pre>
sampleg6
</pre>


<h3>Format</h3>

<p>The format is: chr [1:9] &quot;CR&quot; &quot;CJ&quot; &quot;CN&quot; ...</p>


<h3>Examples</h3>

<pre>
data(sampleg6)
l &lt;- as_adjacency(sampleg6)
# list of adjacency matrices
str(l)
</pre>

<hr /><div style="text-align: center;">[Package <em>rgraph6</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
